<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>clientes module &#8212; documentación de a22braisdr2324 - v.0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=8ee129b9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de a22braisdr2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">clientes module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-clientes">
<span id="clientes-module"></span><h1>clientes module<a class="headerlink" href="#module-clientes" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.Clientes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.</span></span><span class="sig-name descname"><span class="pre">Clientes</span></span><a class="reference internal" href="../_modules/clientes.html#Clientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.altacli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altacli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.altacli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.altacli" title="Link to this definition">¶</a></dt>
<dd><p>Recoge los datos del cliente, comprueba la fecha de baja, valida el dni y lo guarda</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.borrarcli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">borrarcli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.borrarcli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.borrarcli" title="Link to this definition">¶</a></dt>
<dd><p>Llama a borracli() de la clase Conexion</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.buscarcli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">buscarcli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.buscarcli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.buscarcli" title="Link to this definition">¶</a></dt>
<dd><p>Busca un cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.buscarentabla">
<span class="sig-name descname"><span class="pre">buscarentabla</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.buscarentabla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.buscarentabla" title="Link to this definition">¶</a></dt>
<dd><p>Selecciona un cliente en la tabla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.cargarclientes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargarclientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.cargarclientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.cargarclientes" title="Link to this definition">¶</a></dt>
<dd><p>Llama a onecli de la clase Conexion y carga los datos de un cliente en el panel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.cargartablacli">
<span class="sig-name descname"><span class="pre">cargartablacli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.cargartablacli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.cargartablacli" title="Link to this definition">¶</a></dt>
<dd><p>Carga la tabla de los clientes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.comprobarbajacli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comprobarbajacli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.comprobarbajacli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.comprobarbajacli" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>String</em>) – dni de un cliente</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Si está dado de baja o no</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
<p>Comprueba si un cliente está dado de baja o no</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.comprobarfechabajacli">
<span class="sig-name descname"><span class="pre">comprobarfechabajacli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.comprobarfechabajacli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.comprobarfechabajacli" title="Link to this definition">¶</a></dt>
<dd><p>Comprueba si el cliente ya está dado de baja
:return: Si está dado de baja o no
:rtype: Boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.limpiarPanel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">limpiarPanel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.limpiarPanel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.limpiarPanel" title="Link to this definition">¶</a></dt>
<dd><p>Limpia el panel de Clientes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.modifcli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modifcli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.modifcli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.modifcli" title="Link to this definition">¶</a></dt>
<dd><p>Modifica los datos de un cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.selEstadocli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selEstadocli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.selEstadocli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.selEstadocli" title="Link to this definition">¶</a></dt>
<dd><p>Selecciona en la tabla a los clientes segun el combobox</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.validarDNIcli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validarDNIcli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.validarDNIcli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.validarDNIcli" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>String</em>) – dni de un cliente/driver</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>si el dni es válido o no</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
<p>Método que comprueba si un dni cumple con las condiciones o no</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">clientes module</a><ul>
<li><a class="reference internal" href="#clientes.Clientes"><code class="docutils literal notranslate"><span class="pre">Clientes</span></code></a><ul>
<li><a class="reference internal" href="#clientes.Clientes.altacli"><code class="docutils literal notranslate"><span class="pre">Clientes.altacli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.borrarcli"><code class="docutils literal notranslate"><span class="pre">Clientes.borrarcli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.buscarcli"><code class="docutils literal notranslate"><span class="pre">Clientes.buscarcli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.buscarentabla"><code class="docutils literal notranslate"><span class="pre">Clientes.buscarentabla()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.cargarclientes"><code class="docutils literal notranslate"><span class="pre">Clientes.cargarclientes()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.cargartablacli"><code class="docutils literal notranslate"><span class="pre">Clientes.cargartablacli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.comprobarbajacli"><code class="docutils literal notranslate"><span class="pre">Clientes.comprobarbajacli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.comprobarfechabajacli"><code class="docutils literal notranslate"><span class="pre">Clientes.comprobarfechabajacli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.limpiarPanel"><code class="docutils literal notranslate"><span class="pre">Clientes.limpiarPanel()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.modifcli"><code class="docutils literal notranslate"><span class="pre">Clientes.modifcli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.selEstadocli"><code class="docutils literal notranslate"><span class="pre">Clientes.selEstadocli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.validarDNIcli"><code class="docutils literal notranslate"><span class="pre">Clientes.validarDNIcli()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/clientes.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de a22braisdr2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">clientes module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Brais Díaz Rodríguez.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>