<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>drivers module &#8212; documentación de a22braisdr2324 - v.0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=8ee129b9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de a22braisdr2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drivers module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-drivers">
<span id="drivers-module"></span><h1>drivers module<a class="headerlink" href="#module-drivers" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="drivers.Drivers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drivers.</span></span><span class="sig-name descname"><span class="pre">Drivers</span></span><a class="reference internal" href="../_modules/drivers.html#Drivers"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.altaDriver">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaDriver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.altaDriver"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.altaDriver" title="Link to this definition">¶</a></dt>
<dd><p>Registra un nuevo conductor en la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.borrarDriv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">borrarDriv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.borrarDriv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.borrarDriv" title="Link to this definition">¶</a></dt>
<dd><p>Borra un conductor de la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.buscadriver">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">buscadriver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.buscadriver"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.buscadriver" title="Link to this definition">¶</a></dt>
<dd><p>Busca un conductor por DNI y lo carga en la tabla y la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.buscarentabla">
<span class="sig-name descname"><span class="pre">buscarentabla</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.buscarentabla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.buscarentabla" title="Link to this definition">¶</a></dt>
<dd><p>Busca y selecciona un conductor en la tabla de la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.cargarFecha">
<span class="sig-name descname"><span class="pre">cargarFecha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.cargarFecha"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.cargarFecha" title="Link to this definition">¶</a></dt>
<dd><p>Carga la fecha seleccionada en el calendario en la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.cargarFechaBaja">
<span class="sig-name descname"><span class="pre">cargarFechaBaja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.cargarFechaBaja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.cargarFechaBaja" title="Link to this definition">¶</a></dt>
<dd><p>Carga la fecha seleccionada en el calendario de baja en la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.cargardatos">
<span class="sig-name descname"><span class="pre">cargardatos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.cargardatos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.cargardatos" title="Link to this definition">¶</a></dt>
<dd><p>Carga los datos de un conductor en la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.cargardrivers">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargardrivers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.cargardrivers"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.cargardrivers" title="Link to this definition">¶</a></dt>
<dd><p>Carga los datos del conductor seleccionado en la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.cargartabladri">
<span class="sig-name descname"><span class="pre">cargartabladri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.cargartabladri"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.cargartabladri" title="Link to this definition">¶</a></dt>
<dd><p>Carga los registros de conductores en la tabla de la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.comprobarfechabaja">
<span class="sig-name descname"><span class="pre">comprobarfechabaja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.comprobarfechabaja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.comprobarfechabaja" title="Link to this definition">¶</a></dt>
<dd><p>Comprueba si un conductor tiene una fecha de baja registrada.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.limpiarPanel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">limpiarPanel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.limpiarPanel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.limpiarPanel" title="Link to this definition">¶</a></dt>
<dd><p>Limpia los campos en la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.modifDri">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modifDri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.modifDri"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.modifDri" title="Link to this definition">¶</a></dt>
<dd><p>Modifica los datos de un conductor en la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.modificarfechabaja">
<span class="sig-name descname"><span class="pre">modificarfechabaja</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fecha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.modificarfechabaja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.modificarfechabaja" title="Link to this definition">¶</a></dt>
<dd><p>Modifica la fecha de baja de un conductor en la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.selEstado">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selEstado</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.selEstado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.selEstado" title="Link to this definition">¶</a></dt>
<dd><p>Selecciona y carga los conductores según su estado (Todos, Alta, Baja) en la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drivers.Drivers.validarDNI">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validarDNI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drivers.html#Drivers.validarDNI"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#drivers.Drivers.validarDNI" title="Link to this definition">¶</a></dt>
<dd><p>Valida un número de DNI español.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">drivers module</a><ul>
<li><a class="reference internal" href="#drivers.Drivers"><code class="docutils literal notranslate"><span class="pre">Drivers</span></code></a><ul>
<li><a class="reference internal" href="#drivers.Drivers.altaDriver"><code class="docutils literal notranslate"><span class="pre">Drivers.altaDriver()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.borrarDriv"><code class="docutils literal notranslate"><span class="pre">Drivers.borrarDriv()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.buscadriver"><code class="docutils literal notranslate"><span class="pre">Drivers.buscadriver()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.buscarentabla"><code class="docutils literal notranslate"><span class="pre">Drivers.buscarentabla()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.cargarFecha"><code class="docutils literal notranslate"><span class="pre">Drivers.cargarFecha()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.cargarFechaBaja"><code class="docutils literal notranslate"><span class="pre">Drivers.cargarFechaBaja()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.cargardatos"><code class="docutils literal notranslate"><span class="pre">Drivers.cargardatos()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.cargardrivers"><code class="docutils literal notranslate"><span class="pre">Drivers.cargardrivers()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.cargartabladri"><code class="docutils literal notranslate"><span class="pre">Drivers.cargartabladri()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.comprobarfechabaja"><code class="docutils literal notranslate"><span class="pre">Drivers.comprobarfechabaja()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.limpiarPanel"><code class="docutils literal notranslate"><span class="pre">Drivers.limpiarPanel()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.modifDri"><code class="docutils literal notranslate"><span class="pre">Drivers.modifDri()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.modificarfechabaja"><code class="docutils literal notranslate"><span class="pre">Drivers.modificarfechabaja()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.selEstado"><code class="docutils literal notranslate"><span class="pre">Drivers.selEstado()</span></code></a></li>
<li><a class="reference internal" href="#drivers.Drivers.validarDNI"><code class="docutils literal notranslate"><span class="pre">Drivers.validarDNI()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/drivers.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de a22braisdr2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drivers module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Brais Díaz Rodríguez.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>