<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eventos module &#8212; documentación de a22braisdr2324 - v.0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=8ee129b9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de a22braisdr2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">eventos module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-eventos">
<span id="eventos-module"></span><h1>eventos module<a class="headerlink" href="#module-eventos" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eventos.Eventos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventos.</span></span><span class="sig-name descname"><span class="pre">Eventos</span></span><a class="reference internal" href="../_modules/eventos.html#Eventos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirCalendar">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abrirCalendar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirCalendar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirCalendar" title="Link to this definition">¶</a></dt>
<dd><p>Abre el calendario</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirCalendarBaja">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abrirCalendarBaja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirCalendarBaja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirCalendarBaja" title="Link to this definition">¶</a></dt>
<dd><p>Abre el calendario de baja</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.acercade">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acercade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.acercade"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.acercade" title="Link to this definition">¶</a></dt>
<dd><p>Muestra el dialog de Acerca de</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cancelarModificar">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cancelarModificar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cancelarModificar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cancelarModificar" title="Link to this definition">¶</a></dt>
<dd><p>Cancelas la nueva fecha de baja</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cancelarSalir">
<span class="sig-name descname"><span class="pre">cancelarSalir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cancelarSalir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cancelarSalir" title="Link to this definition">¶</a></dt>
<dd><p>Cierra la ventana de salir</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargaprov">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaprov</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargaprov"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargaprov" title="Link to this definition">¶</a></dt>
<dd><p>Carga el combobox de provincias</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargastatusbar">
<span class="sig-name descname"><span class="pre">cargastatusbar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargastatusbar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargastatusbar" title="Link to this definition">¶</a></dt>
<dd><p>Carga la status bar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.comprobarAltaFac">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comprobarAltaFac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.comprobarAltaFac"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.comprobarAltaFac" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>String</em>) – recibe un dni</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Si falta algún dato o no por cubrir y si está dado de baja algún cliente o no</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
<p>Realiza las comprobaciones para saber si se puede dar de alta una factura</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.compruebaFormatoSalario">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compruebaFormatoSalario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.compruebaFormatoSalario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.compruebaFormatoSalario" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el formato del salario</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.compruebaMovil">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compruebaMovil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.compruebaMovil"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.compruebaMovil" title="Link to this definition">¶</a></dt>
<dd><p>Comprueba que el teléfono sean 9 dígitos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.compruebaMovilcli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compruebaMovilcli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.compruebaMovilcli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.compruebaMovilcli" title="Link to this definition">¶</a></dt>
<dd><p>Comprueba que el teléfono del cliente sean 9 dígitos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.confirmarModificar">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">confirmarModificar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.confirmarModificar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.confirmarModificar" title="Link to this definition">¶</a></dt>
<dd><p>Confirmas la nueva fecha de baja</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.confirmarSalir">
<span class="sig-name descname"><span class="pre">confirmarSalir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.confirmarSalir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.confirmarSalir" title="Link to this definition">¶</a></dt>
<dd><p>Cierra el programa al pulsar el botón de aceptar salir</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.crearbackup">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crearbackup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.crearbackup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.crearbackup" title="Link to this definition">¶</a></dt>
<dd><p>Crea un backup de la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.existeDni">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">existeDni</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.existeDni"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.existeDni" title="Link to this definition">¶</a></dt>
<dd><p>Comprueba si un cliente existe en la base de datos o no
:param dni: Recibe un dni
:type dni: String
:return: Si existe el cliente o no
:rtype: Boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportardatosxlscli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exportardatosxlscli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportardatosxlscli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportardatosxlscli" title="Link to this definition">¶</a></dt>
<dd><p>Exporta los clientes en formato xls</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportardatosxlsdriv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exportardatosxlsdriv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportardatosxlsdriv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportardatosxlsdriv" title="Link to this definition">¶</a></dt>
<dd><p>Exporta los drivers en formato xls</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.importardatosxlscli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">importardatosxlscli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.importardatosxlscli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.importardatosxlscli" title="Link to this definition">¶</a></dt>
<dd><p>Importa los Clietnes en formato xls</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.importardatosxlsdriv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">importardatosxlsdriv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.importardatosxlsdriv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.importardatosxlsdriv" title="Link to this definition">¶</a></dt>
<dd><p>Importa los Drivers en formato xls</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.letraCapital">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">letraCapital</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.letraCapital"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.letraCapital" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el formato de los txt</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.limpiartodo">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">limpiartodo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.limpiartodo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.limpiartodo" title="Link to this definition">¶</a></dt>
<dd><p>Limpia todos los paneles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTabclientes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTabclientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTabclientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTabclientes" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de la tabla de clientes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTabdrivers">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTabdrivers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTabdrivers"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTabdrivers" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de la tabla de Drivers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTabfacturas">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTabfacturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTabfacturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTabfacturas" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las facturas</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTabviaje">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTabviaje</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTabviaje"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTabviaje" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño del panel de viajes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.restaurarbackup">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restaurarbackup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.restaurarbackup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.restaurarbackup" title="Link to this definition">¶</a></dt>
<dd><p>Restaura un backup de la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.showModificarBaja">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">showModificarBaja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.showModificarBaja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.showModificarBaja" title="Link to this definition">¶</a></dt>
<dd><p>Enseña el dialog para escoger una fecha para modificar la baja</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.showSalir">
<span class="sig-name descname"><span class="pre">showSalir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.showSalir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.showSalir" title="Link to this definition">¶</a></dt>
<dd><p>Muestra la ventana de salir</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">eventos module</a><ul>
<li><a class="reference internal" href="#eventos.Eventos"><code class="docutils literal notranslate"><span class="pre">Eventos</span></code></a><ul>
<li><a class="reference internal" href="#eventos.Eventos.abrirCalendar"><code class="docutils literal notranslate"><span class="pre">Eventos.abrirCalendar()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.abrirCalendarBaja"><code class="docutils literal notranslate"><span class="pre">Eventos.abrirCalendarBaja()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.acercade"><code class="docutils literal notranslate"><span class="pre">Eventos.acercade()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cancelarModificar"><code class="docutils literal notranslate"><span class="pre">Eventos.cancelarModificar()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cancelarSalir"><code class="docutils literal notranslate"><span class="pre">Eventos.cancelarSalir()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargaprov"><code class="docutils literal notranslate"><span class="pre">Eventos.cargaprov()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargastatusbar"><code class="docutils literal notranslate"><span class="pre">Eventos.cargastatusbar()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.comprobarAltaFac"><code class="docutils literal notranslate"><span class="pre">Eventos.comprobarAltaFac()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.compruebaFormatoSalario"><code class="docutils literal notranslate"><span class="pre">Eventos.compruebaFormatoSalario()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.compruebaMovil"><code class="docutils literal notranslate"><span class="pre">Eventos.compruebaMovil()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.compruebaMovilcli"><code class="docutils literal notranslate"><span class="pre">Eventos.compruebaMovilcli()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.confirmarModificar"><code class="docutils literal notranslate"><span class="pre">Eventos.confirmarModificar()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.confirmarSalir"><code class="docutils literal notranslate"><span class="pre">Eventos.confirmarSalir()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.crearbackup"><code class="docutils literal notranslate"><span class="pre">Eventos.crearbackup()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.existeDni"><code class="docutils literal notranslate"><span class="pre">Eventos.existeDni()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.exportardatosxlscli"><code class="docutils literal notranslate"><span class="pre">Eventos.exportardatosxlscli()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.exportardatosxlsdriv"><code class="docutils literal notranslate"><span class="pre">Eventos.exportardatosxlsdriv()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.importardatosxlscli"><code class="docutils literal notranslate"><span class="pre">Eventos.importardatosxlscli()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.importardatosxlsdriv"><code class="docutils literal notranslate"><span class="pre">Eventos.importardatosxlsdriv()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.letraCapital"><code class="docutils literal notranslate"><span class="pre">Eventos.letraCapital()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.limpiartodo"><code class="docutils literal notranslate"><span class="pre">Eventos.limpiartodo()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTabclientes"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTabclientes()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTabdrivers"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTabdrivers()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTabfacturas"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTabfacturas()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTabviaje"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTabviaje()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.restaurarbackup"><code class="docutils literal notranslate"><span class="pre">Eventos.restaurarbackup()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.showModificarBaja"><code class="docutils literal notranslate"><span class="pre">Eventos.showModificarBaja()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.showSalir"><code class="docutils literal notranslate"><span class="pre">Eventos.showSalir()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/eventos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de a22braisdr2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">eventos module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Brais Díaz Rodríguez.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>